{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/copy-scanic-ml.mjs && next dev",
    "build": "node scripts/copy-scanic-ml.mjs && npm run db:migrate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "test": "tsx --conditions=react-server scripts/test-extract.ts",
    "ext:pack": "bash scripts/pack-extension.sh",
    "check": "bash scripts/check.sh",
    "smoke": "node scripts/smoke.mjs",
    "test:sug": "tsx scripts/test-suggestions.ts",
    "test:actions": "tsx scripts/test-assistant-actions.ts",
    "test:ship": "tsx scripts/test-shipping.ts",
    "test:budget": "tsx scripts/test-budget.ts",
    "test:receipt": "tsx scripts/test-receipt.ts",
    "test:weekly": "tsx scripts/test-weekly.ts",
    "test:contrast": "node scripts/contrast.mjs",
    "test:barcode": "tsx scripts/test-barcode.ts",
    "test:receipt-check": "tsx scripts/test-receipt-check.ts",
    "test:import-vat": "tsx scripts/test-import-vat.ts",
    "test:receipt-detect": "tsx scripts/receipt-bench.ts",
    "test:receipt-track": "tsx scripts/test-receipt-track.ts",
    "test:receipt-e2e": "tsx --conditions=react-server scripts/receipt-e2e.ts",
    "test:help": "tsx scripts/test-help.ts",
    "test:gestures": "tsx scripts/test-gestures.ts",
    "test:home": "tsx scripts/test-home.ts",
    "test:reports": "tsx scripts/test-reports.ts",
    "test:memory": "tsx --conditions=react-server scripts/test-memory.ts",
    "test:pictures": "tsx scripts/test-pictures.ts",
    "test:picture-style": "tsx scripts/test-picture-style.ts",
    "bench:pictures": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs --conditions=react-server scripts/picture-bench.ts",
    "test:ics": "tsx scripts/test-ics.ts",
    "test:auth": "tsx scripts/test-auth-config.ts",
    "test:otp": "tsx --conditions=react-server scripts/test-otp.ts",
    "test:authz-coverage": "tsx scripts/test-authz-coverage.ts",
    "test:scope": "tsx scripts/test-scope.ts",
    "test:roles": "tsx --conditions=react-server scripts/test-role-matrix.ts",
    "test:tenancy": "node scripts/test-tenancy.mjs",
    "test:ssrf": "tsx --conditions=react-server scripts/test-ssrf.ts",
    "test:headers": "node scripts/test-headers.mjs",
    "test:auth-flow": "node scripts/test-auth-flow.mjs",
    "test:query-plans": "tsx --conditions=react-server scripts/test-query-plans.ts",
    "bench:r15": "node --env-file=.env.local scripts/bench-r15.mjs",
    "test:status": "tsx scripts/test-status.ts",
    "test:assistant-context": "tsx --conditions=react-server scripts/test-assistant-context.ts",
    "test:feed": "tsx --conditions=react-server scripts/test-feed.ts",
    "test:live": "node scripts/test-live.mjs",
    "test:errors": "tsx --conditions=react-server scripts/test-errors.ts",
    "test:google-signin": "node scripts/test-google-signin.mjs",
    "test:viewport": "node scripts/test-viewport.mjs",
    "test:google-fedcm": "node scripts/test-google-fedcm.mjs",
    "test:settings": "node scripts/test-settings.mjs",
    "test:polish": "node scripts/test-polish.mjs",
    "test:clip": "node scripts/test-clip.mjs",
    "test:ai-quota": "tsx --conditions=react-server scripts/test-ai-quota.ts"
  },
  "dependencies": {
    "@better-auth/passkey": "1.7.7",
    "@google/genai": "^2.24.0",
    "@libsql/client": "^0.18.0",
    "@vercel/blob": "^2.8.0",
    "ably": "2.29.0",
    "better-auth": "1.7.7",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.3",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.4",
    "nanoid": "^6.0.1",
    "next": "16.3.8",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "scanic": "^1.6.0",
    "scanic-ml": "^0.2.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5",
    "zxing-wasm": "^3.1.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "ical.js": "^2.2.1",
    "playwright": "^1.56.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "protobufjs@7.6.6": true,
    "unrs-resolver@1.12.2": true,
    "@google/genai": false
  }
}
