{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" = \"main\" ] || exit 0; P=${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}; git cat-file -e \"$P^{commit}\" 2>/dev/null || exit 1; git diff --quiet \"$P\" HEAD -- . ':(exclude)docs' ':(exclude)*.md' ':(exclude).claude'",
  "crons": [{ "path": "/api/cron/prices", "schedule": "0 5 * * *" }]
}
